{
  "pages": [
    "pages/index/index",
    "pages/people/people",
    "pages/class/class",
    "pages/my/my",
    "pages/activity_info/activity_info",
    "pages/association_info/association_info",
    "pages/new/new",
    "pages/information_info/information_info",
    "pages/activity/activity",
    "pages/comment_info/comment_info",
    "pages/post_comment/post_comment",
    "pages/my_community/my_community",
    "pages/add_community/add_community",
    "pages/auth/auth",
    "pages/browse/browse",
    "pages/join_activity/join_activity",
    "pages/reponsible_activity/reponsible_activity"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5",
    "onReachBottomDistance": 100
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home_.png"
      },
      {
        "pagePath": "pages/people/people",
        "text": "社团",
        "iconPath": "assets/people.png",
        "selectedIconPath": "assets/people_.png"
      },
      {
        "pagePath": "pages/class/class",
        "text": "关注",
        "iconPath": "assets/class.png",
        "selectedIconPath": "assets/class_.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/my.png",
        "selectedIconPath": "assets/my_.png"
      }
    ],
    "color": "#333333",
    "selectedColor": "#ff9d20"
  },
  "networkTimeout": {
    "request": 20000
  }
}